<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profil</title>
    <link rel="stylesheet" href="style_profil.css" />
  </head>
  <body>
    <!-- Navbar -->
    <div class="navbar">
      <nav>
        <div class="wrapper">
          <div class="logo">Hasannnss</div>
          <div class="menu">
            <ul>
              <li><a href="./Beranda.html">Beranda</a></li>
              <li><a href="./Profil.html">Profil</a></li>
              <li><a href="./Jadwal.html">Jadwal</a></li>
              <li><a href="./Login.html" class="tombol">Login</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <!-- Akhir Navbar -->
    <!-- Profil -->
    <div class="main">
      <div class="img"></div>
      <h1>Itsna Maulana Hasan</h1>
      <div class="text">Mahasiswa Martikulasi UDINUS</div>
      <div class="isi">
        <p>Nama : Itsna Maulana Hasan</p>
        <p>NIM : A11.2021.13366</p>
        <p>Prodi : S1 Teknik Informatika</p>
        <p>Alamat : Ds. Alasdowo RT 09 RW 03 Kec. Dukuhseti Kab. Pati</p>
        <p>Asal Sekolah : SMA N 1 TAYU</p>
      </div>
      <h1 style="font-family: 'comic sans ms'">My Social Media</h1>
      <div class="socmed">
        <ul>
          <li>
            <a href="mailto:hasanmaulana453@gmail.com" target="_blank"><img src="./assets/email.png" alt="e-mail" style="width: 50px; height: 50px" /></a>
          </li>
          <li>
            <a href="https://www.facebook.com/si.maulana.37"><img src="./assets/fb2.png" alt="facebook" style="width: 50px; height: 50px" /></a>
          </li>
          <li>
            <a href="https://www.instagram.com/gushassan77/"><img src="./assets/ig.png" alt="instragam" style="width: 50px; height: 50px" /></a>
          </li>
          <li>
            <a href="https://wa.me/62895367608879"><img src="./assets/wa.png" alt="whatsapp" style="width: 50px; height: 50px" /></a>
          </li>
          <li>
            <a href="https://www.youtube.com/channel/UCY4zSNdrwl8CLhTIHwbpFOw/featured"><img src="./assets/YT.png" alt="e-mail" style="width: 50px; height: 50px" /></a>
          </li>
          <li>
            <a href="https://github.com/Hasannnss"><img src="./assets/GitHub-Mark-64px.png" alt="GitHub" style="width: 50px; height: 50px" /></a>
          </li>
        </ul>
      </div>
    </div>
    <!-- Akhir Profil -->
    <footer>
      <p>Copyright &copy 2021 | Itsna Maulana Hasan</p>
    </footer>
  </body>
</html>
